[дата, на яку актуальний курс]: 20230913

1. Австралійський долар to UAH: 23.488
2. Канадський долар to UAH: 26.9233
3. Юань Женьміньбі to UAH: 5.0152
4. Чеська крона to UAH: 1.5925
5. Данська крона to UAH: 5.2534
6. Гонконгівський долар to UAH: 4.6704
7. Форинт to UAH: 0.101772
8. Індійська рупія to UAH: 0.44101
9. Рупія to UAH: 0.0023833
10. Новий ізраїльський шекель to UAH: 9.6185
11. Єна to UAH: 0.24892
12. Теньге to UAH: 0.078944
13. Вона to UAH: 0.027548
14. Мексиканське песо to UAH: 2.1095
15. Молдовський лей to UAH: 2.0319
16. Новозеландський долар to UAH: 21.5974
17. Норвезька крона to UAH: 3.4226
18. Російський рубль to UAH: 0.38696
19. Сінгапурський долар to UAH: 26.8453
20. Ренд to UAH: 1.9279
21. Шведська крона to UAH: 3.2959
22. Швейцарський франк to UAH: 41.0054
23. Єгипетський фунт to UAH: 1.1836
24. Фунт стерлінгів to UAH: 45.5974
25. Долар США to UAH: 36.5686
26. Білоруський рубль to UAH: 13.2919
27. Азербайджанський манат to UAH: 21.5426
28. Румунський лей to UAH: 7.8856
29. Турецька ліра to UAH: 1.3595
30. СПЗ (спеціальні права запозичення) to UAH: 48.3395
31. Болгарський лев to UAH: 20.0354
32. Євро to UAH: 39.1906
33. Злотий to UAH: 8.405
34. Алжирський динар to UAH: 0.26843
35. Така to UAH: 0.33396
36. Вірменський драм to UAH: 0.094791
37. Домініканське песо to UAH: 0.64591
38. Іранський ріал to UAH: 0.00087068
39. Іракський динар to UAH: 0.027915
40. Сом to UAH: 0.41436
41. Ліванський фунт to UAH: 0.002438
42. Лівійський динар to UAH: 7.5906
43. Малайзійський ринггіт to UAH: 7.8832
44. Марокканський дирхам to UAH: 3.6031
45. Пакистанська рупія to UAH: 0.11959
46. Саудівський ріял to UAH: 9.7495
47. Донг to UAH: 0.0015183
48. Бат to UAH: 1.04574
49. Дирхам ОАЕ to UAH: 9.9561
50. Туніський динар to UAH: 11.8036
51. Узбецький сум to UAH: 0.0030247
52. Новий тайванський долар to UAH: 1.147
53. Туркменський новий манат to UAH: 10.4482
54. Сербський динар to UAH: 0.33914
55. Сомоні to UAH: 3.3358
56. Ларі to UAH: 13.9235
57. Бразильський реал to UAH: 7.4805
58. Золото to UAH: 69958.29
59. Срібло to UAH: 837.94
60. Платина to UAH: 32785.94
61. Паладій to UAH: 44495.58
